├── @reduxjs/toolkit@1.9.1
├── @testing-library/jest-dom@5.16.5
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── axios@1.2.0
├── bootstrap@5.2.3
├── buffer@6.0.3
├── http-proxy-middleware@2.0.6
├── iconv-lite@0.6.3
├── jquery@3.6.1
├── js-cookie@3.0.1
├── qs@6.11.0
├── react-bootstrap@2.6.0
├── react-cookie@4.1.1
├── react-dom@18.2.0
├── react-hook-geolocation@1.1.0
├── react-kakao-maps-sdk@1.1.5
├── react-redux@8.0.5
├── react-router-dom@6.4.3
├── react-scripts@5.0.1
├── react-slick@0.29.0
├── react@18.2.0
├── redux-devtools-extension@2.13.9
├── redux-persist@6.0.0
├── slick-carousel@1.8.1
└── web-vitals@2.1.4